*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  
}

body{
    font-family: 'Krona One', sans-serif;
    background: url(../multimedia/bombonerafondo.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
     
}

body:before{
    content: "";
    width: 100%;
    min-height: 100vh;
    position: absolute;
    top: 0;

    left: 0;

    background-image: linear-gradient(rgba(0, 0, 0, 0.76) 40%, rgba(255, 255, 0, 0.356), black);

    z-index: -1;
}



    /* CABJ */

.escudo img{
    width: 120px;
}

   

/* GRID CONTAINER */

.grid-container{
    font-size: 20px;
    display: grid;
    grid-template-columns: 150px auto 150px;
    grid-template-rows: repeat(3, 100px);
    gap: 9px;

}



.grid-container > *{
  
    border: 1px solid rgba(255, 255, 0, 0.473);
    text-align: center;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}


header, footer, article{
    grid-column: 1 / span 3;
}

/* HISTORIA */

.parteuno{
    grid-column: 1/ span 3 ;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.partedos{
    grid-column: 1/ span 3 ;
    justify-content: center;
    align-items: center;
    padding: 20px;

}

.partetres{
    grid-column: 1/ span 3 ;
    justify-content: center;
    align-items: center;
    padding: 20px;
  
}



  /* LOGO Y MENU */  

.contenedor{
    width: 90%;
    max-width: 1200px;
    margin: auto;
}

.header_nav{
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

.header_nav .contenedor{
    display: flex !important;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
}

.header_nav nav a{
    color:#484848;
    text-decoration: none;
    margin-right: 10px;
}


/* SECTION, ME QUEDE SIN BACKGROUND */
.vida{
    background: linear-gradient(black,rgba(255, 255, 0, 0.473),black);
}



/* EFECTO LUZ MENU */


    /* HISTORIA */
.menu span{
    transition: .5s linear;

}

.menu:hover span:nth-child(3){
    margin-right: 1px;
}

.menu:hover span:nth-child(3){
    margin-right: 1px;
}

.menu:hover span{
    color: #fff;
    text-shadow: 0 0 40px #fff;
}
   



/* CARDS */


.container{
    width: 100%;
    display: flex;
    max-width: 1100px;
}

.card{
    width: 100%;
    margin: 20px;
    border-radius: 6px;
    overflow: hidden;
    box-shadow: 0px 1px 10px rgb(0,0,0,0.2);
    background: black;
    color: #fff;
    cursor: default;
    transition: all 400ms ease;
    text-align: center;

}

.card:hover{
    box-shadow: 5px 5px 20px rgb(0,0,0,0.4);
    transform: translateY(-3%);
}


.card img{
    width: 100%;
    height: 210px;
}

.card .container{
    padding: 15px;
    text-align: center;
    

}

.card .contenido p{
    line-height: 1.5;
}

.card .contenido h3{
    font-weight: 400;
    margin-bottom: 15px;
}

.card .contenido a{
    text-decoration: none;
    display: inline-block;
    padding: 10px;
    margin-top: 10px;
    color: yellow;
    border-radius: 4px;
    transition: all 400ms ease;
     
}


/* REDES */

footer{
    text-align: center;
    padding: 60px 0;
    color: #fff;
    background: black;
}


footer img{
    padding: 10px;
    width: 60px ;
    height: 60px ;
}


/* MEDIA QUERIES */

@media all and (max-width: 600px){
    aside, article{
        grid-column: 1 / span 3;
    }

    .grid-container{
        grid-template-rows: repeat(5, 100px);
        font-size: 10px;
      
    }

    .parteuno, .partedos ,.partetres{
        font-size: 6px;
    }

     .card img{
        width: 100%;
        object-fit: cover;
     }

     .card{
        font-size: 6px;
     }
}


@media all and (max-width: 768px){
  aside, article{
    font-size: 9px;
  }

}
