[33mcommit 43988aaf8146684535ccb2f86b4e87a75d045d45[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Lautaro Diaz <diazlauta9@gmail.com>
Date:   Mon Sep 19 21:33:33 2022 -0300

    todo en boostrap

[33mcommit dd8ab71163740a57c6c3cb6d6ed78f51f7ff66ae[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Lautaro Diaz <diazlauta9@gmail.com>
Date:   Thu Sep 15 19:56:19 2022 -0300

    copas e inicio finalizado

[33mcommit 831ebd5d69f3bab4f210a292e487aa117aba0233[m
Merge: 523d6e9 a2d0d4c
Author: Lautaro Diaz <diazlauta9@gmail.com>
Date:   Thu Sep 15 16:12:35 2022 -0300

    Merge branch 'navidad'

[33mcommit a2d0d4c861bbf03709db5377aa99ebe41abb9ff6[m[33m ([m[1;32mnavidad[m[33m)[m
Author: Lautaro Diaz <diazlauta9@gmail.com>
Date:   Thu Sep 15 15:47:33 2022 -0300

    coloque las primeras animaciones en el index NAVIDAD

[33mcommit 523d6e967e17a76beb189fa8609cede02c2852ab[m
Author: Lautaro Diaz <diazlauta9@gmail.com>
Date:   Thu Sep 15 15:40:13 2022 -0300

    comienzo de la rama navidad

[33mcommit 28a041cbddac0579e23adf87c63ee608931e856a[m
Author: Lautaro Diaz <diazlauta9@gmail.com>
Date:   Thu Sep 15 15:10:08 2022 -0300

    primer commit del proyecto

[33mcommit 411dcb9f848c7e373d590586e47407f471b1325f[m
Author: Lautaro Diaz <diazlauta9@gmail.com>
Date:   Tue Sep 13 23:59:06 2022 -0300

    Primer commit del proyecto
